/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Mechbot.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\MechbotEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\Mechbot.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechbotGameModeBase.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\Mechbot.init.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechbotGameModeBase.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\Default.rc2.res"
/OUT:"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\UnrealEditor-Mechbot.lib"
