/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Mechbot-1476.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\MechbotEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechDroid.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechPlayer.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechSaveData.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechTool.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechToolGrapple.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechToolMagnet.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechToolShift.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechToolTransit.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeapon.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeaponBolt.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeaponHammer.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeaponSpear.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeaponSword.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechUtility.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechTestClass.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\Mechbot.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechbotGameModeBase.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\Mechbot.init.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechbotGameModeBase.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechDroid.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechPlayer.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechSaveData.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechTestClass.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechTool.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechToolGrapple.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechToolMagnet.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechToolShift.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechToolTransit.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechUtility.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeapon.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeaponBolt.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeaponHammer.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeaponSpear.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\MechWeaponSword.gen.cpp.obj"
"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\Default.rc2.res"
/OUT:"D:\-Default\Documents\Unreal Projects\Mechbot\Intermediate\Build\Win64\UnrealEditor\Development\Mechbot\UnrealEditor-Mechbot-1476.lib"
